@import "../../varible.less";
.timeline-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 28px;
    height: 165px;
    box-sizing: border-box;
    background: #fff;
    .day-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 50px;
        height: 100%;
        text-align: center;
        .week-text {
            font-size: 24px;
            color: @textLight;
        }
        .date-text {
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 30px;
            border-radius: 50%;
        }
    }
    .day-wrapper:first-child .week-text {
        color: @mainColor;
    }
    .day-wrapper.on .date-text {
        background-color: @mainColor;
        color: #ffffff;
    }
}