@import '../../varible.less';
.login {
    display: flex;
    align-items: center;
    flex-direction: column;
    .avatar {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        margin-top: 270px;
    }
    .avatar-2x {
        background-image: url('../../assets/images/img_touxiang@2x.png');
    }
    .avatar-3x {
        background-image: url('../../assets/images/img_touxiang@2x.png');
    }
    .login-title {
        font-size: 40px;
        margin: 60px 0 30px;
        line-height: 1;
    }
    .login-tips {
        font-size: 28px;
        line-height: 1;
        color: @textNormal;
        margin-bottom: 60px;
    }
    .login-btn {
        height: 88px;
        width: 670px;
        background: @mainColor;
        border-radius: 44px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 1;
    }
}