@import '../../varible.less';
.order {
    position: relative;
    padding-top: 88px;
    .tabHeaderWrapper {
        position: fixed;
        z-index:99999;
        left: 0;
        top: 0;
        width: 750px;
        height: 88px;
        padding: 0 165px;
        box-sizing: border-box;
        border-bottom: 1px solid @borderColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        .tabHeader {
            width: 130px;
            height: 88px;
            position: relative;
            font-size: 30px;
            line-height: 88px;
            color: @textLight;
            text-align: center;
        }
        .tabHeader.on {
            color: @textHeavy;
        }
        .tabHeader.on:after {
            position: absolute;
            content: '';
            display: block;
            width: 50px;
            height: 10px;
            background: @mainColor;
            border-radius: 5px;
            left: 50%;
            margin-left: -25px;
            bottom: 0px;
        }
    }
    .tabPaneWrapper {
        position: relative;
        .order-list-swiper {
            min-height: 1020px;
            margin-bottom: 20px;
        }
        .order-list-wrapper {
            height: auto !important;
            background-color: #ffffff;
        }
        .order-list-wrapper.blank {
            height: 1020px;
            background-color: #ffffff;
            .blank-wrapper {
                margin-top: 100px;
            }
        }
        .cell {
            margin: 0 32px 0 28px;
            height: 172px;
            padding: 30px 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            color: @textHeavy;
            font-size: 28px;
            .left-content {
                height: 112px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .date-str {
                    Text {
                        font-size: 24px;
                        color: @textLight;
                    }
                    .week-day {
                        margin-left: 10px;
                    }
                }
                .time-str {
                    font-size: 32px;
                }
                .shop-str {
                    font-size: 24px;
                    color: @textNormal;
                }
            }
            .order-status {
                margin-right: 16px;
            }
            .order-status.finished {
                color: @textNormal;
            }
            .order-status.error {
                color: @textLight;
            }
        }
        .cell+.cell {
            border-top: 1px solid @lineColor;
        }
    }
}