@import '../../varible.less';
.coupon-list {
    width: 100%;
    padding: 0 28px;
    box-sizing: border-box;
    .coupon {
        width: 694px;
        height: 152px;
        margin: 20px 0;
        border-radius: 8px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        display: flex;
        .amount {
            position: relative;
            width: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70px;
            color: #FF747C;
            .symbol {
                position: absolute;
                left: 30px;
                top: 30px;
                font-size: 28px;
                color: #FF747C;
            }
        }
        .detail{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 40px 0 40px 48px;
            .title{
                font-size: 28px;
            }
            .range{
                font-size: 24px;
                color: @textLight;
            }
        }
    }
    .coupon-2x {
        background-image: url('../../assets/images/img_12_quan@2x.png');
    }
    .coupon-3x {
        background-image: url('../../assets/images/img_12_quan@3x.png');
    }
    .no-coupon-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        .no-coupon {
            margin: 172px auto 60px;
            width: 180px;
            height: 180px;
        }
        .no-coupon-text {
            font-size: 28px;
            color: @textNormal;
        }
    }
}