@import '../../varible.less';
.index {
    .header {
        height: 132px;
        width: 750px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 0 42px 0 28px;
        background: #ffffff;
        .book-btn {
            background-color: @mainColor;
            height: 88px;
            width: 570px;
            color: #ffffff;
            border-radius: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }
        .sign {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 88px;
            padding-top: 10px;
            box-sizing: border-box;
            .sign-icon {
                font-size: 38px;
                color: @textNormal;
            }
            .sign-text {
                font-size: 20px;
            }
        }
    }
    .timeline-date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
        height: 165px;
        box-sizing: border-box;
        .day-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 50px;
            height: 100%;
            text-align: center;
            .week-text {
                font-size: 24px;
                color: @textLight;
            }
            .date-text {
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 30px;
                border-radius: 50%;
            }
        }
        .day-wrapper:first-child .week-text {
            color: @mainColor;
        }
        .day-wrapper.on .date-text {
            background-color: @mainColor;
            color: #ffffff;
        }
    }
    .exercise-list {
        position: relative;
        padding: 0 28px;
        box-sizing: border-box;
        background-color: #fff;
        .gap {
            position: absolute;
            left: 0;
            height: 20px;
            width: 100%;
            background-image: linear-gradient(-180deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%);
        }
    }
    .cell {
        height: 180px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        color: @textHeavy;
        font-size: 28px;
        .exercise-info {
            height: 100%;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            .exercise-name {
                font-size: 36px;
                line-height: 36px;
            }
            .exercise-detail {
                font-size: 24px;
                line-height: 24px;
                text {
                    color: @textLight;
                    margin-right: 10px;
                }
            }
        }
        .icon-ic_more {
            color: @fontColor;
        }
    }
    .cell+.cell {
        border-top: 1px solid @borderColor;
    }
    .store-list {
        .cell {
            height: 190px;
            .left-content {
                height: 100%;
                width: 520px;
                box-sizing: border-box;
                padding: 40px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .cell-title {
                    font-size: 36px;
                }
                .cell-detail {
                    text {
                        color:@textLight;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
            .right-content {
                .iconfont {
                    color: @fontColor;
                    margin-right: 10px;
                }
            }
        }
    }
}