@import '../../varible.less';
.students{
    .student-info{
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 28px;
        box-sizing: border-box;
        border: 1px solid @lineColor;
        image{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin-right: 30px;
        }
        text{
            font-size: 28px;
        }
    }
}