.bookStatus{
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    .status-image{
        width: 180px;
        height: 180px;
        margin-top: 172px;
    }
    .mainText{
        font-size: 40px;
        margin-top: 60px;
    }
    .subText{
        font-size: 28px;
        margin-top: 40px;
    }
    .info-btn{
        margin-top: 40px;
    }
    .home-btn{
        margin-top: 30px;
    }
}