@import '../../varible.less';
.bookInfo {
    .book-info-detail {
        margin-bottom: 20px;
        padding: 0 28px;
        background-color: #fff;
        .course-info {
            height: 212px;
            padding: 40px 0;
            box-sizing: border-box;
            border-bottom: 1px solid @lineColor;
            display: flex;
            justify-content: space-between;
            .book-time {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text {
                    font-size: 26px;
                    color: @textNormal;
                }
                .week {
                    margin-left: 10px;
                }
                .time {
                    color: @textHeavy;
                    font-size: 40px;
                }
            }
            .bookStatus.arrived {
                width: 100px;
                height: 77px;
                padding-top: 22px;
                box-sizing: border-box;
                font-size: 24px;
                line-height: 1;
                color: #fff;
                text-align: center;
                background-image: url('../../assets/images/img_yixunlian@2x.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .bookStatus.outdate,
            .bookStatus.canceled {
                margin-top: 44px;
                width: 100px;
                height: 44px;
                font-size: 24px;
                line-height: 44px;
                background: #e5e5e5;
                text-align: center;
                color: @textLight;
            }
        }
    }
    .store-info {
        height: 236px;
        padding: 40px 0;
        box-sizing: border-box;
        border-bottom: 1px solid @lineColor;
        .title {
            display: block;
            margin-bottom: 20px;
            font-size: 26px;
            line-height: 26px;
            color: @textNormal;
        }
        .content {
            display: flex;
            justify-content: space-between;
            height: 110px;
            .icon-ic_more {
                margin-top: 40px;
            }
            .left-content {
                display: flex;
                .icon-ic__add {
                    margin-right: 16px;
                    color: #000;
                }
            }
            .address-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                Text {
                    width: 540px;
                }
            }
            .store-name {
                font-size: 30px;
            }
            .address {
                font-size: 24px;
                line-height: 32px;
                color: @textLight;
            }
        }
    }
    .students-info {
        height: 248px;
        padding: 40px 0;
        box-sizing: border-box;
        .title {
            display: block;
            margin-bottom: 20px;
            font-size: 26px;
            line-height: 26px;
            color: @textNormal;
        }
        .student-wrapper {
            display: flex;
            height: 122px;
            .student {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-right: 30px;
                image {
                    width: 80px;
                    height: 80px;
                    background-repeat: 40px;
                }
                text {
                    width: 90px;
                    font-size: 22px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap
                }
            }
        }
    }
    .exercise-list {
        position: relative;
        padding: 0 28px;
        box-sizing: border-box;
        background-color: #fff;
    }
    .cell {
        height: 180px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        color: @textHeavy;
        font-size: 28px;
        .exercise-info {
            height: 100%;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            .exercise-name {
                font-size: 36px;
                line-height: 36px;
            }
            .exercise-detail {
                font-size: 24px;
                line-height: 24px;
                text {
                    color: @textLight;
                    margin-right: 10px;
                }
            }
        }
        .icon-ic_more {
            color: @fontColor;
        }
    }
    .cell+.cell {
        border-top: 1px solid @lineColor;
    }
    .order-wrapper {
        margin-top: 20px;
        padding: 40px 28px;
        background-color: #fff;
        &>view {
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            height: 48px;
            line-height: 48;
        }
    }
    .sign {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 88px;
        padding-top: 10px;
        box-sizing: border-box;
        .sign-icon {
            font-size: 38px;
            color: @textNormal;
        }
        .sign-text {
            font-size: 20px;
        }
    }
}