@import '../../varible.less';
.avatar-wrapper {
    width: 750px;
    height: 312px;
    display: flex;
    padding: 50px 0;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #584F5F;
    .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
    }
    text {
        font-size: 32px;
        color: #FFFFFF;
        line-height: 32px;
    }
}
.share-img{
    width: 694px;
    height: 240px;
    margin: 30px auto;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
.share-img-2x {
    background-image: url('../../assets/images/img_11_banner@2x.png');
}
.share-img-3x {
    background-image: url('../../assets/images/img_11_banner@2x.png');
}
.cell{
    height: 108px;
    width: 750px;
    padding: 0 30px 0 28px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    color: @textHeavy;
    font-size: 28px;
    .icon-ic_more{
        color: @fontColor;
    }
}
.cell + .cell{
    border-top:1px solid @lineColor;
}