@import '../../varible.less';
.store-list {
    .cell {
        margin: 28px;
        background: #ffffff;
        border: 1px solid #fff;
        padding: 40px 30px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        .left-content {
            width: 460px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            .cell-title {
                display: flex;
                align-items: center;
                font-size: 32px;
                line-height: 32px;
                margin-bottom: 20px;
            }
            .cell-detail {
                text {
                    font-size: 24px;
                    line-height: 28px;
                    color: @textLight;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
        .right-content {
            .iconfont {
                color: @fontColor;
                margin-right: 10px;
            }
            .distance {
                color: @textLight;
                font-size: 24px;
            }
        }
        .status-str {
            display: inline-block;
            width: 110px;
            height: 34px;
            background: @textLight;
            border-radius: 17px;
            font-size: 20px;
            line-height: 34px;
            color: #fff;
            margin-left: 20px;
            text-align: center;
            vertical-align: middle;
        }
    }
    .cell.disable {
        border: 1px solid @borderColor;
        background-color: transparent;
        .cell-title{
            color: #666666;
        }
    }
    .cell.selected {
        background: #E9FAF3;
        border: 1px solid @mainColor;
    }
}