@import '../../varible.less';
.exercise{
    width: 100%;
    height: 100%;
    .book-btn-placeholder{
        height: 120px;
    }
    .description-card{
        margin: 20px 0;
    }
    .book-btn{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 34px;
        background-color: @mainColor;
        color: #ffffff;
        margin-top: 20px;
        border-radius: 0;
    }
    .book-btn:after{
        border-radius: 0;
    }
    image{
        width: 100%;
    }
    .title{
        height: 116px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding:0 28px;
        font-size: 36px;
        margin-top: 20px;
        background-color: #fff;
        box-sizing: border-box;
        border-bottom: 1px solid @lineColor;
    }
    .card-title.description{
        border-bottom: 1px solid @lineColor;
        margin-bottom: 30px;
    }
    .info{
        position: relative;
        height: 142px;
        padding:30px 28px 40px;
        box-sizing: border-box;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        .vertical-gap{
            position: absolute;
            width: 1px;
            height: 44px;
            left: 50%;
            top: 50%;
            margin-top: -22px;
            background: @lineColor;
        }
        .type{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text:first-child{
                font-size: 24px;
                color: @textNormal;
            }
            text:last-child{
                font-size: 28px;
            }
        }
    }
    .note{
        display: block;
        font-size: 24px;
        line-height: 39px;
        margin:15px 0;
    }
    .exercise-image-wrapper{
        padding-bottom: 20px;
    }
}